{
  "manifest_version": 2,

  
  "name": "Test extension",
  "description": "Replaces images ...",
  "version": "0.0.1",

  "permissions": [
    "storage",
    "contextMenus"
  ],
          
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["opencv.js","jquery-3.3.1.min.js","flow.js"]      
    }
  ],
  
  "web_accessible_resources": [
    "/test_imgs/*.jpg"
  ]
}